2020-10-16/14:47:24		Start of Training
2020-10-16/14:47:24		Entered the get_data method of the Data_Getter class
2020-10-16/14:47:24		Data load successful. Exited the get_data method of the Data_Getter class
2020-10-16/14:47:24		Entered the remove_columns method of the Preprocessor class
2020-10-16/14:47:24		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-16/14:47:24		Entered the separate_label_feature method of the Preprocessor class
2020-10-16/14:47:24		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-16/14:47:24		Entered the is_null_present method of the Preprocessor class
2020-10-16/14:47:25		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-16/14:47:25		Entered the impute_missing_values method of the Preprocessor class
2020-10-16/14:47:27		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-16/14:47:27		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-16/14:47:28		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-16/14:47:28		Entered the remove_columns method of the Preprocessor class
2020-10-16/14:47:28		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-16/14:47:28		Entered the elbow_plot method of the KMeansClustering class
2020-10-16/14:47:35		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-16/14:47:35		Entered the create_clusters method of the KMeansClustering class
2020-10-16/14:47:35		Exception occured in create_clusters method of the KMeansClustering class. Exception message:  name 'file_methods' is not defined
2020-10-16/14:47:35		Fitting the data to clusters failed. Exited the create_clusters method of the KMeansClustering class
2020-10-16/14:47:35		Unsuccessful End of Training
2020-10-16/14:49:21		Start of Training
2020-10-16/14:49:21		Entered the get_data method of the Data_Getter class
2020-10-16/14:49:21		Data load successful. Exited the get_data method of the Data_Getter class
2020-10-16/14:49:21		Entered the remove_columns method of the Preprocessor class
2020-10-16/14:49:21		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-16/14:49:21		Entered the separate_label_feature method of the Preprocessor class
2020-10-16/14:49:21		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-16/14:49:21		Entered the is_null_present method of the Preprocessor class
2020-10-16/14:49:21		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-16/14:49:21		Entered the impute_missing_values method of the Preprocessor class
2020-10-16/14:49:24		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-16/14:49:24		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-16/14:49:25		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-16/14:49:25		Entered the remove_columns method of the Preprocessor class
2020-10-16/14:49:25		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-16/14:49:25		Entered the elbow_plot method of the KMeansClustering class
2020-10-16/14:49:30		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-16/14:49:30		Entered the create_clusters method of the KMeansClustering class
2020-10-16/14:49:31		Entered the save_model method of the File_Operation class
2020-10-16/14:49:31		Model fileKMeanssaved Exited the save_model method of the Model_Finder class
2020-10-16/14:49:31		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-16/14:49:31		Entered the get_best_model method of the Model_Finder class
2020-10-16/14:49:31		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-16/15:00:38		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-16/15:00:38		AUC for XGBoost:0.8461538461538461
2020-10-16/15:00:38		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-16/15:01:03		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-16/15:01:03		AUC for RF:0.5
2020-10-16/15:01:03		Entered the save_model method of the File_Operation class
2020-10-16/15:01:03		Model fileXGBoost2saved Exited the save_model method of the Model_Finder class
2020-10-16/15:01:03		Entered the get_best_model method of the Model_Finder class
2020-10-16/15:01:03		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-16/15:02:19		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-16/15:02:19		AUC for XGBoost:1.0
2020-10-16/15:02:19		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-16/15:02:34		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-16/15:02:34		AUC for RF:0.875
2020-10-16/15:02:34		Entered the save_model method of the File_Operation class
2020-10-16/15:02:34		Model fileXGBoost0saved Exited the save_model method of the Model_Finder class
2020-10-16/15:02:34		Entered the get_best_model method of the Model_Finder class
2020-10-16/15:02:34		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-16/15:05:23		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-16/15:05:23		AUC for XGBoost:0.8493909191583611
2020-10-16/15:05:23		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-16/15:05:40		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-16/15:05:40		AUC for RF:0.6428571428571428
2020-10-16/15:05:40		Entered the save_model method of the File_Operation class
2020-10-16/15:05:40		Model fileXGBoost1saved Exited the save_model method of the Model_Finder class
2020-10-16/15:05:40		Successful End of Training
